<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="511.0" style="-fx-background-color: #826F96;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.login.controllers.LoginController">
   <children>
      <AnchorPane fx:id="rootPane" layoutX="36.0" layoutY="27.0" prefHeight="439.0" prefWidth="439.0">
         <children>
            <TextField fx:id="txtCorreo" layoutX="220.0" layoutY="209.0" promptText="example@gmail.com">
               <effect>
                  <Blend />
               </effect>
            </TextField>
            <TextField fx:id="txtContraseña" layoutX="220.0" layoutY="267.0" promptText="12345" />
            <Label layoutX="80.0" layoutY="210.0" text="Correo" textFill="#f4ff7e">
               <font>
                  <Font name="Calibri" size="19.0" />
               </font>
            </Label>
            <Label layoutX="80.0" layoutY="265.0" text="Contraseña" textFill="#f3ff88">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" layoutX="21.0" layoutY="40.0" prefHeight="100.0" prefWidth="397.0" style="-fx-background-color: black; -fx-background-radius: 50; -fx-border-radius: 50; -fx-border-width: 2;">
               <children>
                  <Label alignment="CENTER" text="Bienvenido " textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="51.0" />
                     </font>
                  </Label>
                  <Label text="👋​" textFill="#fff900">
                     <font>
                        <Font size="54.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Button fx:id="btnIngresar" layoutX="182.0" layoutY="344.0" mnemonicParsing="false" onAction="#onIngresar" text="Ingresar" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
